I"Ü(<div id="sina_keyword_ad_area2" class="articalContent   ">
  <p style="TexT-inDenT: 2em;">
    ä¸€èˆ¬ç”¨phpå¤„ç†å›¾ç‰‡éƒ½æ˜¯ä½¿ç”¨GDåº“æˆ–è€…GD2çš„å‡½æ•°åº“ï¼Œä¸€èˆ¬ç¼–è¯‘phpç¯å¢ƒéƒ½ä¼šæ­ä¸ŠGDåº“ï¼Œå¤§å¤šæ•°å¼€æºç¨‹åºä¹Ÿæ˜¯ç”¨GDæ¥å¤„ç†å›¾ç‰‡çš„ï¼Œä½†æ˜¯å®ƒåªèƒ½ç°å®è¯¸å¦‚è°ƒæ•´å¤§å°ã€å¢åŠ æ°´å°ç­‰åŸºç¡€åŠŸèƒ½ï¼Œè¦æƒ³ç”¨GDæ¥åšå¤æ‚å›¾å½¢æ˜¯éå¸¸å›°éš¾çš„ã€‚
  </p>
  
  <p style="TexT-inDenT: 2em;">
    è¿˜å¥½æœ‰ä¸ªåŸºäºå‘½ä»¤è¡Œçš„å›¾åƒå¤„ç†è½¯ä»¶ImageMagickï¼Œèƒ½å®ç°éå¸¸ä¸°å¯Œçš„åŠŸèƒ½ã€‚å¦‚æœæœåŠ¡å™¨ä¸Šå®‰è£…äº†ImageMagickï¼Œphpè„šæœ¬å¯ä»¥ä½¿ç”¨shellå‘½ä»¤æ¥å®Œæˆï¼Œä¹Ÿå¯ä»¥ç”¨phpçš„åŸç”Ÿå‡½æ•°åº“Imagickæˆ–è€…MagickWandForPHPå‡½æ•°æ¥è°ƒç”¨ImageMagickè½¯ä»¶æ¥å®ç°ã€‚
  </p>
  
  <p style="TexT-inDenT: 2em;">
    å› ä¸ºLinuxç³»ç»Ÿä¸‹PHPå¾€å¾€æ²¡æœ‰æ‰§è¡Œshellçš„æƒé™ï¼Œç›´æ¥ç”¨shellæ¥æ“ä½œImageMagickä¸å¤ªå¯èƒ½ï¼Œç»¼åˆè€ƒè™‘ï¼ŒImagickå‡½æ•°åº“è¿æ¥åˆ°ImageMagickè½¯ä»¶æ¯”è¾ƒå¥½ï¼Œè€Œä¸”æ˜¯é¢å‘å¯¹è±¡æ–¹å¼çš„ã€‚
  </p>
  
  <p style="TexT-inDenT: 2em;">
    Linuxç³»ç»Ÿä¸‹ï¼Œç¼–è¯‘å®‰è£…ImageMagickè½¯ä»¶
  </p>
  
  <pre>wget ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-6.5.2-7.tar.gztar -zxvf ImageMagick-6.5.2-7.tar.gzcd ImageMagick-6.5.2-7/./configuremakemake install#è¯‘PHPåŸç”Ÿåº“Imagickwget http://pecl.php.net/get/imagick-2.2.2.tgztar zxvf imagick-2.2.2.tgzcd imagick-2.2.2//usr/local/webserver/php/bin/phpize./configure --with-php-config=/usr/local/webserver/php/bin/php-configmakemake install#æœ€åï¼Œä¿®æ”¹php.iniï¼ŒåŠ ä¸Šï¼ˆå»é™¤ä¸‹é¢#å·ï¼‰#extension = "imagick.so"</pre>
  
  <p style="TexT-inDenT: 2em;">
    æŸ¥çœ‹phpinfoï¼Œå¦‚æœæœ‰Imagickï¼Œåˆ™è¯´æ˜å®‰è£…æˆåŠŸã€‚
  </p>
  
  <p style="TexT-inDenT: 2em;">
    <img alt="ç”¨Imagickæ›¿ä»£phpçš„GDåº“ - è¾¹åŸæµªå­ - è®°å½•äººç”Ÿè½¨è¿¹,å¯»æ‰¾äººç”Ÿèˆªå‘!" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src="http://img01.littz.com/portal/2009/06/1_200906040253561ZxwK.thumb.jpg" border="0" title="è½¬ï¼šç”¨Imagickæ›¿ä»£phpçš„GDåº“-å¼ºå¤§~" />
  </p>
  
  <p style="TexT-inDenT: 2em;">
    è¯¦ç»†å®‰è£…å¯å‚è€ƒ Nginx 0.7.x + PHP5.2.9ï¼ˆFastCGIï¼‰æ­å»ºèƒœè¿‡Apacheåå€çš„WebæœåŠ¡å™¨ï¼ˆç¬¬5ç‰ˆï¼‰http://blog.s135.com/nginx_php_v5/
  </p>
  
  <p style="TexT-inDenT: 2em;">
    Imagickå‡½æ•°åº“èµ„æ–™å¤ªå°‘ï¼Œèƒ½å‚è€ƒçš„å°±æ˜¯PHPå®˜æ–¹æ‰‹å†Œhttp://cn2.php.net/imagickï¼Œä½†æ˜¯æ— è¯¦ç»†ç¤ºä¾‹ä»‹ç»ã€‚ä¸‹é¢ç®€å•å†™äº†ä¸ªå®ä¾‹ï¼Œæ‰¾äº†æ‰‹å†Œå¾ˆé•¿æ—¶é—´æ‰åšå‡ºæ¥çš„ï¼Œå¸Œæœ›å¯¹å¤§å®¶æœ‰å¸®åŠ©ã€‚
  </p>
  
  <p style="TexT-inDenT: 2em;">
    åŸå›¾http://test.studenthome.cn/imagick/b.jpg
  </p>
  
  <p style="TexT-inDenT: 2em;">
    æŒ‰è¦æ±‚ç¼©å°å›¾ç‰‡å°ºå¯¸ã€å¢åŠ åŠé€æ˜è¾¹æ¡†ï¼Œè¯»å…¥exifä¿¡æ¯ï¼ŒæŒ‰æŒ‡å®šè¦æ±‚æ˜¾ç¤ºåœ¨å›¾ç‰‡ä¸Šã€‚
  </p>
  
  <p style="TexT-inDenT: 2em;">
    phpç”Ÿæˆçš„å›¾ç‰‡http://test.studenthome.cn/imagick/imagick4.php
  </p>
  
  <pre> $towidth = '500'; $toheight = '700'; //è®¾ç½®å›¾ç‰‡è°ƒæ•´å¤§å°æ—¶å…è®¸çš„æœ€å¤§å®½åº¦å’Œé«˜åº¦ $sourcefile = './b.jpg'; //å®šä¹‰ä¸€ä¸ªå›¾åƒæ–‡ä»¶è·¯å¾„ //$image-&gt;writeImage('./b.jpg.bak'); //å¯ä»¥å¤‡ä»½è¿™ä¸ªå›¾ç‰‡ $myimage = new Imagick( $sourcefile ); //è¯»å…¥è¯¥å›¾åƒæ–‡ä»¶ $exifobject = my_exif( $myimage ); //è‡ªå†™å‡½æ•°ï¼Œè¯»å–exifä¿¡æ¯ï¼ˆæ‹æ‘„æ•°æ®ï¼‰ï¼ŒæŒ‰è‡ªå·±çš„è¦æ±‚æ’åˆ—exifä¿¡æ¯ï¼Œè¿”å›å¯¹è±¡ //$myimage-&gt;setImageFormat('jpeg'); //æŠŠå›¾ç‰‡è½¬ä¸ºjpgæ ¼å¼ $myimage-&gt;setCompressionQuality( 100 ); //è®¾ç½®jpgå‹ç¼©è´¨é‡ï¼Œ1 - 100 $myimage-&gt;enhanceImage(); //å»å™ªç‚¹ $sourcewidth = $myimage-&gt;getImageWidth(); //è·å–è¯»å…¥å›¾åƒåŸå§‹å¤§å° if ( $sourcewidth &gt; $towidth ) {   $myimage-&gt;scaleImage( $towidth, $toheight, true ); //è°ƒæ•´å›¾ç‰‡å¤§å° } $myimage-&gt;raiseImage( 8, 8, 0, 0, 1 ); //åŠ åŠé€æ˜è¾¹æ¡† $resizewidth = $myimage-&gt;getImageWidth(); //è¯»å‡ºè°ƒæ•´ä¹‹åçš„å›¾ç‰‡å¤§å° $resizeheight = $myimage-&gt;getImageHeight(); $drawback = new ImagickDraw(); //å®ä¾‹åŒ–ä¸€ä¸ªç»˜ç”»å¯¹è±¡ï¼Œç»˜åˆ¶åŠé€æ˜é»‘è‰²èƒŒæ™¯ç»™exifä¿¡æ¯ç”¨ $drawback-&gt;setFillColor( new ImagickPixel('#000000') ); //è®¾ç½®å¡«å……é¢œè‰²ä¸ºé»‘è‰² $drawback-&gt;setFillOpacity( 0.6 ); //å¡«å……é€æ˜åº¦ä¸º0.6ï¼Œå‚æ•°0.1-1ï¼Œ1ä¸ºä¸é€æ˜ $drawback-&gt;rectangle( $resizewidth / 2 - 190, $resizeheight - 50, $resizewidth / 2 + 190, $resizeheight - 12 ); //ç»˜åˆ¶çŸ©å½¢å‚æ•°ï¼Œåˆ†åˆ«ä¸ºå·¦ä¸Šè§’xã€yï¼Œå³ä¸‹è§’xã€y $myimage-&gt;drawImage( $drawback ); //ç¡®è®¤åˆ°imageä¸­ç»˜åˆ¶è¯¥çŸ©å½¢æ¡† $draw = new ImagickDraw(); //å®ä¾‹åŒ–ä¸€ä¸ªç»˜ç”»å¯¹è±¡ï¼Œç»˜åˆ¶exifæ–‡æœ¬ä¿¡æ¯åµŒå…¥å›¾ç‰‡ä¸­ $draw-&gt;setFont( './xianhei.ttf' ); //è®¾ç½®æ–‡æœ¬å­—ä½“ï¼Œè¦æ±‚ttfæˆ–è€…ttcå­—ä½“ï¼Œå¯ä»¥ç»å¯¹æˆ–è€…ç›¸å¯¹è·¯å¾„ $draw-&gt;setFontSize( 11 ); //è®¾ç½®å­—å· $draw-&gt;setTextAlignment( 2 ); //æ–‡å­—å¯¹é½æ–¹å¼ï¼Œ2ä¸ºå±…ä¸­ $draw-&gt;setFillColor( '#FFFFFF' ); //æ–‡å­—å¡«å……é¢œè‰² $myimage-&gt;annotateImage( $draw, $resizewidth / 2, $resizeheight - 39, 0, $exifobject-&gt;row1 ); //ç»˜åˆ¶ç¬¬ä¸€è¡Œæ–‡æœ¬ï¼Œå±…ä¸­ $myimage-&gt;annotateImage( $draw, $resizewidth / 2, $resizeheight - 27, 0, $exifobject-&gt;row2 ); //ç»˜åˆ¶ç¬¬äºŒè¡Œæ–‡æœ¬ï¼Œå±…ä¸­ $myimage-&gt;annotateImage( $draw, $resizewidth / 2, $resizeheight - 15, 0, $exifobject-&gt;row3 ); //ç»˜åˆ¶ç¬¬ä¸‰è¡Œæ–‡æœ¬ï¼Œå±…ä¸­  header( 'Content-type: image/jpeg' ); //phpæ–‡ä»¶è¾“å‡ºmimeç±»å‹ä¸ºjpegå›¾ç‰‡ echo $myimage; //åœ¨å½“å‰phpé¡µé¢è¾“å‡ºå›¾ç‰‡ //$image-&gt;writeImage('./b.new.jpg'); //å¦‚æœå›¾ç‰‡ä¸éœ€è¦åœ¨å½“å‰phpç¨‹åºä¸­è¾“å‡ºï¼Œä½¿ç”¨å†™å…¥å›¾ç‰‡åˆ°ç£ç›˜å‡½æ•°ï¼Œä¸Šé¢çš„è®¾ç½®headerä¹Ÿå¯ä»¥å»é™¤ $myimage-&gt;clear(); $myimage-&gt;destroy(); //é‡Šæ”¾èµ„æº //è‡ªå†™å‡½æ•°ï¼Œè¯»å–exifä¿¡æ¯ï¼Œè¿”å›å¯¹è±¡ function my_exif( $myimage ) {   $exifArray = array( 'exif:Model' =&gt; 'æœªçŸ¥', 'exif:DateTimeOriginal' =&gt; 'æœªçŸ¥', 'exif:ExposureProgram' =&gt; 'æœªçŸ¥', 'exif:FNumber' =&gt; '0/10', 'exif:ExposureTime' =&gt; '0/10', 'exif:ISOSpeedRatings' =&gt; 'æœªçŸ¥',     'exif:MeteringMode' =&gt; 'æœªçŸ¥', 'exif:Flash' =&gt; 'å…³é—­é—ªå…‰ç¯', 'exif:FocalLength' =&gt; 'æœªçŸ¥', 'exif:ExifImageWidth' =&gt; 'æœªçŸ¥', 'exif:ExifImageLength' =&gt; 'æœªçŸ¥' ); //åˆå§‹åŒ–éƒ¨åˆ†ä¿¡æ¯ï¼Œé˜²æ­¢æ— æ³•è¯»å–ç…§ç‰‡exifä¿¡æ¯æ—¶è¿ç®—å‘ç”Ÿé”™è¯¯   $exifArray = $myimage-&gt;getImageProperties( "exif:*" ); //è¯»å–å›¾ç‰‡çš„exifä¿¡æ¯ï¼Œå­˜å…¥$exifArrayæ•°ç»„   //å¦‚æœéœ€è¦æ˜¾ç¤ºåŸæ•°ç»„å¯ä»¥ä½¿ç”¨print_r($exifArray);   $r-&gt;row1 = 'ç›¸æœº:' . $exifArray['exif:Model'];   $r-&gt;row1 = $r-&gt;row1 . ' æ‹æ‘„æ—¶é—´:' . $exifArray['exif:DateTimeOriginal'];   switch ( $exifArray['exif:ExposureProgram'] )   {     case 1:       $exifArray['exif:ExposureProgram'] = "æ‰‹åŠ¨(M)";       break; //Manual Control     case 2:       $exifArray['exif:ExposureProgram'] = "ç¨‹åºè‡ªåŠ¨(P)";       break; //Program Normal     case 3:       $exifArray['exif:ExposureProgram'] = "å…‰åœˆä¼˜å…ˆ(A,Av)";       break; //Aperture Priority     case 4:       $exifArray['exif:ExposureProgram'] = "å¿«é—¨ä¼˜å…ˆ(S,Tv)";       break; //Shutter Priority     case 5:       $exifArray['exif:ExposureProgram'] = "æ…¢é€Ÿå¿«é—¨";       break; //Program Creative (Slow Program)     case 6:       $exifArray['exif:ExposureProgram'] = "è¿åŠ¨æ¨¡å¼";       break; //Program Action(High-Speed Program)     case 7:       $exifArray['exif:ExposureProgram'] = "äººåƒ";       break; //Portrait     case 8:       $exifArray['exif:ExposureProgram'] = "é£æ™¯";       break; //Landscape     default:       $exifArray['exif:ExposureProgram'] = "å…¶å®ƒ";   }   $r-&gt;row1 = $r-&gt;row1 . ' æ¨¡å¼:' . $exifArray['exif:ExposureProgram'];   $exifArray['exif:FNumber'] = explode( '/', $exifArray['exif:FNumber'] );   $exifArray['exif:FNumber'] = $exifArray['exif:FNumber'][0] / $exifArray['exif:FNumber'][1];   $r-&gt;row2 = 'å…‰åœˆ:F/' . $exifArray['exif:FNumber'];   $exifArray['exif:ExposureTime'] = explode( '/', $exifArray['exif:ExposureTime'] );   if ( ($exifArray['exif:ExposureTime'][0] / $exifArray['exif:ExposureTime'][1]) &gt;= 1 )   {     $exifArray['exif:ExposureTime'] = sprintf( "%.1fs", (float)$exifArray['exif:ExposureTime'][0] / $exifArray['exif:ExposureTime'][1] );   } else   {     $exifArray['exif:ExposureTime'] = sprintf( "1/%ds", $exifArray['exif:ExposureTime'][1] / $exifArray['exif:ExposureTime'][0] );   }   $r-&gt;row2 = $r-&gt;row2 . ' å¿«é—¨:' . $exifArray['exif:ExposureTime'];   $r-&gt;row2 = $r-&gt;row2 . ' ISO:' . $exifArray['exif:ISOSpeedRatings'];   $exifArray['exif:Ex
posureBiasValue'] = explode( "/", $exifArray['exif:ExposureBiasValue'] );   $exifArray['exif:ExposureBiasValue'] = sprintf( "%1.1feV", ((float)$exifArray['exif:ExposureBiasValue'][0] / $exifArray['exif:ExposureBiasValue'][1] * 100) / 100 );   if ( (float)$exifArray['exif:ExposureBiasValue'] &gt; 0 )   {     $exifArray['exif:ExposureBiasValue'] = "+" . $exifArray['exif:ExposureBiasValue'];   }   $r-&gt;row2 = $r-&gt;row2 . ' è¡¥å¿:' . $exifArray['exif:ExposureBiasValue'];   switch ( $exifArray['exif:MeteringMode'] )   {     case 0:       $exifArray['exif:MeteringMode'] = "æœªçŸ¥";       break;     case 1:       $exifArray['exif:MeteringMode'] = "çŸ©é˜µ";       break;     case 2:       $exifArray['exif:MeteringMode'] = "ä¸­å¤®é‡ç‚¹å¹³å‡";       break;     case 3:       $exifArray['exif:MeteringMode'] = "ç‚¹æµ‹å…‰";       break;     case 4:       $exifArray['exif:MeteringMode'] = "å¤šç‚¹æµ‹å…‰";       break;     default:       $exifArray['exif:MeteringMode'] = "å…¶å®ƒ";   }   $r-&gt;row2 = $r-&gt;row2 . ' æµ‹å…‰:' . $exifArray['exif:MeteringMode'];   switch ( $exifArray['exif:Flash'] )   {     case 1:       $exifArray['exif:Flash'] = "å¼€å¯é—ªå…‰ç¯";       break;   }   $r-&gt;row2 = $r-&gt;row2 . ' ' . $exifArray['exif:Flash'];   if ( $exifArray['exif:FocalLengthIn35mmFilm'] )   {     $r-&gt;row3 = 'ç­‰æ•ˆç„¦è·:' . $exifArray['exif:FocalLengthIn35mmFilm'] . "mm";   } else   {     $exifArray['exif:FocalLength'] = explode( "/", $exifArray['exif:FocalLength'] );     $exifArray['exif:FocalLength'] = sprintf( "%4.1fmm", (double)$exifArray['exif:FocalLength'][0] / $exifArray['exif:FocalLength'][1] );     $r-&gt;row3 = 'ç„¦è·:' . $exifArray['exif:FocalLength'];   }   $r-&gt;row3 = $r-&gt;row3 . ' åŸå§‹åƒç´ :' . $exifArray['exif:ExifImageWidth'] . 'x' . $exifArray['exif:ExifImageLength'] . 'px';   if ( $exifArray['exif:Software'] )   {     $r-&gt;row3 = $r-&gt;row3 . ' åæœŸ:' . $exifArray['exif:Software'];   }   return $r; }<br /><br />å‚è€ƒå’ŒåŸæ–‡<br />http://dsec.pku.edu.cn/~yuhj/wiki/ImageMagick.html<br />http://chenling1018.blog.163.com/blog/static/14802542010518102159792/<br /></pre>
</div>
:ET