I"‘<div id="sina_keyword_ad_area2" class="articalContent   ">
  <div>
    è¿™ä¸ªç±»æ˜¯æˆ‘å®é™…åšandroidæ—¶å€™åšactivityå†…çš„æµ®åŠ¨å±‚æ•ˆæœæ—¶å°è£…çš„ç±»
  </div>
  
  <div>
    å¦‚æœä¸€ä¸ªç•Œé¢æœ‰å¤šä¸ªæµ®åŠ¨å±‚å¯ä»¥ç®€å•å¤åˆ¶è¿™ä¸ªç±»å¿«é€Ÿåšå‡ºå¤šä¸ªæµ®åŠ¨å±‚æ¥
  </div>
  
  <div>
  </div>
  
  <div>
    public class PlayerHeader extends FrameLayout {
  </div>
  
  <div>
    private static final String LOG_TAG =MainActivity.class.getName();
  </div>
  
  <div>
  </div>
  
  <div>
    public PlayerHeader(Context context) {
  </div>
  
  <div>
    super(context);
  </div>
  
  <div>
    mContext = context;
  </div>
  
  <div>
    }
  </div>
  
  <div>
  </div>
  
  <div>
    public PlayerHeader(Context context, AttributeSet attrs){
  </div>
  
  <div>
    super(context, attrs);
  </div>
  
  <div>
    headerRoot = null;
  </div>
  
  <div>
    mContext = context;
  </div>
  
  <div>
    }
  </div>
  
  <div>
  </div>
  
  <div>
    public PlayerHeader(Context context, AttributeSet attrs, intdefStyle) {
  </div>
  
  <div>
    super(context, attrs, defStyle);
  </div>
  
  <div>
    }
  </div>
  
  <div>
    // è¿™é‡Œåªè°ƒç”¨ä¸€æ¬¡ï¼Œä½¿ç”¨è¿™ä¸ªå‡½æ•°åˆ›å»ºä¸€ä¸ªå¸ƒå±€åˆ°framelayout
  </div>
  
  <div>
    public void init(ViewGroup anchorView, VideoView videoview){
  </div>
  
  <div>
    //æ·»åŠ æµ®åŠ¨å±‚çš„framelayout
  </div>
  
  <div>
    mAnchor = anchorView;
  </div>
  
  <div>
    // init header &#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
  </div>
  
  <div>
    LayoutInflater inflate = (LayoutInflater) mContext
  </div>
  
  <div>
    .getSystemService(Context.LAYOUT_INFLATER_SERVICE);
  </div>
  
  <div>
    //æ–°å»ºçš„å±‚æ”¾åœ¨framelayouté¡¶éƒ¨
  </div>
  
  <div>
    FrameLayout.LayoutParams tlp1 = newFrameLayout.LayoutParams(
  </div>
  
  <div>
    ViewGroup.LayoutParams.MATCH_PARENT,
  </div>
  
  <div>
    ViewGroup.LayoutParams.WRAP_CONTENT, Gravity.TOP);
  </div>
  
  <div>
  </div>
  
  <div>
    // init header
  </div>
  
  <div>
    headerRoot = inflate.inflate(R.layout.media_controler_header,null);
  </div>
  
  <div>
    //è¿™ä¸ªåªæ˜¯ç¤ºèŒƒä»£ç ï¼Œåœ¨è¿™é‡Œè®°å½•æ‰€æœ‰æ§ä»¶çš„å¥æŸ„
  </div>
  
  <div>
    bTitle = (TextView)headerRoot.findViewById(R.id.video_title);
  </div>
  
  <div>
    bIcon = (ImageView)headerRoot.findViewById(R.id.channel_icon);
  </div>
  
  <div>
    mAnchor.addView(headerRoot, tlp1);
  </div>
  
  <div>
  </div>
  
  <div>
    hide();
  </div>
  
  <div>
  </div>
  
  <div>
    }
  </div>
  
  <div>
    // æ§åˆ¶æ¿æ˜¾ç¤º/
  </div>
  
  <div>
    public void show() {
  </div>
  
  <div>
  </div>
  
  <div>
    headerRoot.setVisibility(VISIBLE);
  </div>
  
  <div>
    mShowing = true;
  </div>
  
  <div>
    }
  </div>
  
  <div>
  </div>
  
  <div>
    public void hide() {
  </div>
  
  <div>
    headerRoot.setVisibility(INVISIBLE);
  </div>
  
  <div>
    mShowing = false;
  </div>
  
  <div>
    }
  </div>
  
  <div>
    }
  </div>
  
  <div>
  </div>
  
  <div>
    ä½¿ç”¨æ–¹æ³•
  </div>
  
  <div>
    <div>
      playerHeader= new <span style="line-height: 21px;">PlayerHeader </span>(this);
    </div>
    
    <div>
      //æ‰¾åˆ°è¦æ·»åŠ æµ®åŠ¨å±‚çš„framelayout
    </div>
    
    <div>
      playerHeader.init((FrameLayout) findViewById(R.id.ff),player);
    </div>
  </div>
  
  <div>
    playerHeader.show()//æ˜¾ç¤º
  </div>
  
  <div>
    <span style="line-height: 21px;">playerHeader.hide()//æ˜¾ç¤º</span>
  </div>
  
  <div>
  </div>
</div>
:ET