I"Ş<div id="sina_keyword_ad_area2" class="articalContent   ">
  ä¸‹é¢æ˜¯æˆ‘å‰æ®µæ—¶é—´ç”¨nodejsç›‘å¬redisçš„pub/subå†™çš„è®¢é˜…è„šæœ¬<br />åæ¥ç”±äºæŒä¹…åŒ–åŠç³»ç»Ÿèµ„æºè€—è´¹ä¸¥é‡ï¼ˆcpu 50% å†…å­˜500mï¼‰æŠ›å¼ƒæ‰äº†ï¼Œæ”¾è¿™é‡Œç»™å¤§å®¶å›´è§‚ä¸‹<br />å¦‚æœæœ‰å¥½åŠæ³•è¯·å‘Šè¯‰æˆ‘ï¼Œè°¢è¿‡&lt;/p&gt; 
  
  <p>
    è®¾è®¡æ€è·¯å¦‚ä¸‹<br />1.å½“æœ‰äººåœ¨redisä¸‹å‘å¸ƒä¸€ä¸ªæ¶ˆæ¯çš„åŒæ—¶å‘å¸ƒä¸ªå¹¿æ’­<br />2.åˆ†å‘ä¸­è½¬ç¨‹åºæ”¶åˆ°å¹¿æ’­åå°†æ¶ˆæ¯å¤åˆ¶æˆå¤šä»½æ‰”åˆ°å¯¹åº”è®¢é˜…è€…çš„æ¥å—é˜Ÿåˆ—å†…ï¼Œå¹¶å¯¹å„ä¸ªé˜Ÿåˆ—å‘é€è®¢é˜…å¹¿æ’­<br />3.redisä¸‹çš„è®¢é˜…ç«¯å°±ä¼šæ¥æ”¶åˆ°äº‹ä»¶ï¼Œå¹¶æŠŠäº‹ä»¶ç”¨httpå‘é€ä¸€ä¸ªé€šçŸ¥æ¥å£è®©å¯¹æ–¹æ¥å–
  </p>
  
  <p>
    ä¸­é—´åˆ†å‘ç”¨çš„å¼€æºçš„qdisåæ¥æƒ³æ…¢æ…¢æ›¿æ¢æ‰ä¸€ç›´æ²¡æ¥å¾—åŠæ›¿æ¢ã€‚
  </p>
  
  <p>
    var redis = require(&#8220;redis&#8221;);<br />var subscription_client = redis.createClient();<br />var regular_client = redis.createClient();<br />var http=require(&#8220;http&#8221;);<br />//var querystring=require(&#8220;querystring&#8221;);<br />var url=require(&#8220;url&#8221;);
  </p>
  
  <p>
    //current send process count<br />var currentSend=0;<br />var starttime = process.hrtime();<br />var configlistobj={<br /> &#8216;pub&#8217;:{<br /> &#8216;sub1&#8242;:&#8217;http://xxxx.com/test.php?p=123&#8217;,<br /> &#8216;sub2&#8242;:&#8217;http://xxxx.com/test.php?p=456&#8217;<br /> }<br />};<br />//time report<br />setInterval(function () {<br />var diff = process.hrtime(starttime);<br />console.log(&#8216;benchmark took %d seconds and %d nanoseconds&#8217;,diff[0],diff[1]);}, 1000);
  </p>
  
  <p>
    //send http request<br />function httprequest(urlpath,dataString)<br />{<br /> currentSend++;<br /> //parse theurl<br /> urlpath =url.parse(urlpath);<br /> //defaultport is 80<br /> if(urlpath[&#8220;port&#8221;]==&#8221;&#8221;)<br /> {<br /> urlpath[&#8220;port&#8221;]=80;<br /> }
  </p>
  
  <p>
    var headers= {<br /> &#8216;content-type&#8217;: &#8216;application/x-www-form-urlencoded&#8217;,<br /> &#8216;Content-Length&#8217;: dataString.length<br /> };
  </p>
  
  <p>
    var options= {<br /> host: urlpath[&#8220;hostname&#8221;],<br /> port: urlpath[&#8220;port&#8221;],<br /> path: urlpath[&#8220;path&#8221;],<br /> method: &#8216;POST&#8217;,<br /> headers: headers<br /> };
  </p>
  
  <p>
    //console.log(JSON.stringify(options));
  </p>
  
  <p>
    var req =http.request(options, function(res) {<br /> //console.log(&#8216;STATUS: &#8216; + res.statusCode);<br /> //console.log(&#8216;HEADERS: &#8216; + JSON.stringify(res.headers));<br /> if(res.statusCode!=200)<br /> {<br /> console.log(&#8220;fuck,get error&#8221;);<br /> return;<br /> }<br /> res.setEncoding(&#8216;utf8&#8217;);<br /> res.on(&#8216;data&#8217;, function (chunk) {<br /> console.log(&#8216;BODY: &#8216; + chunk);<br /> currentSend&#8211;;<br /> console.log(&#8216;Children:&#8217;+currentSend);
  </p>
  
  <p>
    });<br /> });
  </p>
  
  <p>
    // errorhandle<br /> req.on(&#8216;error&#8217;,function(e){<br /> console.log(&#8216;error&#8217;);<br /> });<br /> ;<br /> req.setTimeout(1,function(socket){});<br /> req.write(dataString);<br /> //console.log(dataString);<br /> req.end();<br />}
  </p>
  
  <p>
    function processOfflineData(channel)<br />{<br /> regular_client.rpop( channel, function(err,res){<br /> if(res != null)<br /> {<br /> httprequest(configlistobj[&#8220;pub&#8221;][&#8220;sub1&#8221;],res);<br /> processOfflineData(channel);<br /> }<br /> });<br />}
  </p>
  
  <p>
    subscription_client.on( &#8216;message&#8217;, function( channel, message ){
  </p>
  
  <p>
    //thechannel name is the same name as the list<br /> regular_client.rpop( channel, function(err,res){<br /> httprequest(configlistobj[&#8220;pub&#8221;][&#8220;sub1&#8221;],res);<br /> console.log(currentSend);<br /> });
  </p>
  
  <p>
    } );
  </p>
  
  <p>
    console.log(&#8220;sending the Offline info&#8221;);<br />processOfflineData(&#8220;sub&#8221;);<br />//start process<br />subscription_client.subscribe(&#8216;sub&#8217;);
  </p>
</div>
:ET