I"Š<div id="sina_keyword_ad_area2" class="articalContent   ">
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              ä»Šå¤©ç”¨falseå’ŒFALSEçªç„¶æƒ³åˆ°ä»–ä¿©æ˜¯å¦ä¸€æ ·<br />çº ç»“äº†ä¸€ä¼šå„¿<br />æŸ¥äº†ä¸‹<br />ä»¥ä¸‹æ¥è‡ªhttp://home.phpchina.com/space.php?uid=11162&amp;do=blog&amp;id=48838&lt;/p&gt; 
              
              <p>
                //æ¯”è¾ƒå€¼ &#8221; NULL 0 false true FALSE TRUE<br />//ç›¸ç­‰åˆ¤æ–­<br />//&#8221; == NULL == 0 == false (ç›¸ç­‰)<br />//array() = 0 == NULL == false (ç›¸ç­‰)<br />//array() &lt;&gt; &#8221; (ä¸ç›¸ç­‰)<br />//æ’ç­‰åˆ¤æ–­<br />//ä»»ä½•ä¸¤ä¸ªæ•°æ¯”è¾ƒéƒ½ä¸æ’ç­‰&lt;/div&gt; 
                
                <div>
                  //var_dump(false == FALSE); //bool(true)<br />//var_dump(false === FALSE); //bool(true)<br />//var_dump(true == TRUE); //bool(true)<br />//var_dump(true === TRUE); //bool(true)
                </div>
                
                <div>
                  //var_dump(&#8221; == NULL); //bool(true)<br />//var_dump(&#8221; === NULL); //bool(false)<br />//var_dump(&#8221; == 0); //bool(true)<br />//var_dump(&#8221; === 0); //bool(false)<br />//var_dump(&#8221; == false); //bool(true)<br />//var_dump(&#8221; === false); //bool(false)<br />//var_dump(&#8221; == true); //bool(false)<br />//var_dump(&#8221; === true); //bool(false)
                </div>
                
                <div>
                  //var_dump(null == 0); //bool(true)<br />//var_dump(null === 0); //bool(false)<br />//var_dump(null == false); //bool(true)<br />//var_dump(null === false); //bool(false)<br />//var_dump(null == true); //bool(false)<br />//var_dump(null === true); //bool(false)
                </div>
                
                <div>
                  //var_dump(0 == false); //bool(true)<br />//var_dump(0 === false); //bool(false)<br />//var_dump(0 == true); //bool(false)<br />//var_dump(0 === true); //bool(false)
                </div>
                
                <div>
                  //å¯¹trueçš„ä¸€äº›åˆ¤æ–­<br />//var_dump(&#8216;1&#8217; == true); //bool(true)<br />//var_dump(&#8216;1&#8217; === true); //bool(false)<br />//var_dump(1 == true); //bool(true)<br />//var_dump(1 === true); //bool(false)<br />//var_dump(array() == true); //bool(false)<br />//var_dump(array() === true); //bool(false)
                </div>
                
                <div>
                  //array()æ¯”è¾ƒ<br />//var_dump(array() == &#8221;); //bool(false)<br />//var_dump(array() === &#8221;); //bool(false)<br />//var_dump(array() == NULL); //bool(true)<br />//var_dump(array() === NULL); //bool(false)<br />//var_dump(array() == 0); //bool(false)<br />//var_dump(array() === 0); //bool(false)<br />//var_dump(array() == false); //bool(true)<br />//var_dump(array() === false); //bool(false)<br />//var_dump(array() == true); //bool(false)<br />//var_dump(array() === true); //bool(false)
                </div>
                
                <div>
                  //æ’ç­‰æ¯”è¾ƒ<br />//var_dump(0 === &#8216;0&#8217;); //bool(false)<br />//var_dump(0 === 00); //bool(true)<br />//var_dump(00 === intval(&#8216;0&#8217;)); //bool(true)&lt;/p&gt; 
                  
                  <p>
                    å¦å¤– æˆ‘å¼„äº†ä¸ªå°ç«™ï¼Œhttp://www.fireidea.com è“å¤©æœç´¢ å¤§å®¶æœ‰ç©ºæ¥ç©&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
</p></div></p></div></div></div></div></div></div></div>
:ET