I"¤o<div id="sina_keyword_ad_area2" class="articalContent   ">
  <p>
    è½¬è½½çš„ï¼Œæ„Ÿè§‰ä¸é”™ï¼Œæ‰€ä»¥ç•™ä¸‹å¤‡ä»½
  </p>
  
  <p>
    æ¥è‡ªäºï¼šhttp://m.cnblogs.com/62707/1681172.html
  </p>
  
  <p>
  </p>
  
  <p>
    epollæ˜¯Kernel 2.6åæ–°åŠ å…¥çš„äº‹ä»¶æœºåˆ¶ï¼Œåœ¨é«˜å¹¶å‘æ¡ä»¶ä¸‹ï¼Œè¿œä¼˜äºselect.
  </p>
  
  <p>
    ç”¨ä¸ªç¡¬ä»¶ä¸­çš„ä¾‹å­å§ï¼Œå¯èƒ½ä¸å¤ªæ°å½“ï¼šepollç›¸å½“äºIï¼Oä¸­æ–­ï¼ˆæœ‰çš„æ—¶å€™æ‰ç›¸åº”ï¼‰ï¼Œè€Œselectç›¸å½“äºè½®è¯¢ï¼ˆæ€»è¦åå¤æŸ¥è¯¢ï¼‰ã€‚
  </p>
  
  <p>
    å…¶å®epollæ¯”slectå¥½ç”¨å¾ˆå¤šï¼Œ ä¸»è¦ä¸€ä¸‹å‡ ä¸ªç”¨æ³•ã€‚
  </p>
  
  <p>
    struct epoll_event ;epolläº‹ä»¶ä½“ï¼Œäº‹ä»¶å‘ç”Ÿæ—¶å€™ä½ å¯ä»¥å¾—åˆ°ä¸€ä¸ªå®ƒã€‚å…¶ä¸­epoll_event.data.fdå¯ä»¥å­˜å‚¨å…³è”çš„å¥æŸ„ï¼Œepoll_event.eventæ˜¯ç›‘å¬æ ‡å¿—ï¼Œå¸¸ç”¨çš„æœ‰EPOLLIN ï¼ˆæœ‰æ•°æ®ï¼Œå¯ä»¥è¯»ï¼‰ã€EPOLLOUTï¼ˆæœ‰æ•°æ®ï¼Œå¯ä»¥å†™ï¼‰EPOLLETï¼ˆæœ‰äº‹ä»¶ï¼Œé€šç”¨ï¼‰;
  </p>
  
  <p>
    ï¼ˆ1ï¼‰ åˆ›å»ºepollå¥æŸ„
  </p>
  
  <p>
    int epFd = epoll_create(EPOLL_SIZE);
  </p>
  
  <p>
    ï¼ˆ2ï¼‰åŠ å…¥ä¸€ä¸ªå¥æŸ„åˆ° epollçš„ç›‘å¬é˜Ÿåˆ—
  </p>
  
  <p>
    ev.data.fd = serverFd;<br />ev.events = EPOLLIN | EPOLLET;<br />epoll_ctl(epFd, EPOLL_CTL_ADD, serverFd, &amp;ev);
  </p>
  
  <p>
    ä¸Š é¢çš„fdæ˜¯ä½ è¦ç»‘å®šç»™äº‹ä»¶å‘ç”Ÿæ—¶å€™ä½¿ç”¨çš„fd,åˆ°æ—¶å€™åªèƒ½æ“ä½œè¿™ä¸ªï¼Œä¸‹é¢æ˜¯äº‹ä»¶ç±»å‹ã€‚
  </p>
  
  <p>
    ä½¿ç”¨epoll_ctlæ·»åŠ åˆ°ä¹‹ä¸­ï¼ŒEPOLL_CTL_ADDæ˜¯epollæ§åˆ¶ç±»å‹ï¼Œè¿™é‡Œç›‘å¬çš„fdå’Œç»™eventçš„fdä¸€èˆ¬ç›¸åŒã€‚
  </p>
  
  <p>
    (3)ç­‰å¾…eventè¿”å›
  </p>
  
  <p>
    int nfds = epoll_wait(epFd, evs, EVENT_ARR, -1);
  </p>
  
  <p>
    ä¼ å…¥çš„evsæ˜¯epoll_eventçš„æ•°ç»„ï¼ŒEVENT_ARRåº”å½“æ˜¯ä¸è¶…è¿‡è¿™ä¸ªæ•°ç»„çš„é•¿åº¦ã€‚è¿”å›nfdsçš„æ˜¯ä¸è¶…è¿‡EVENT_ARRçš„æ•°å€¼ï¼Œè¡¨ç¤ºæœ¬æ¬¡ç­‰å¾…åˆ°äº†å‡ ä¸ªäº‹ä»¶ã€‚
  </p>
  
  <p>
    (4)éå†äº‹ä»¶
  </p>
  
  <p>
    æ³¨æ„ï¼Œè¿™é‡Œéå†çš„äº‹ä»¶æ˜¯è‚¯å®šå·²ç»å‘ç”Ÿäº†çš„ï¼Œè€Œselectä¸­éå†çš„æ˜¯æ¯ä¸ªfdï¼Œè€Œfdä¸ä¸€å®šåœ¨FDSETä¸­ï¼ˆå³ä¸ä¸€å®šæœ‰è¯»äº‹ä»¶å‘ç”Ÿï¼‰ï¼è¿™æ˜¯æ•ˆç‡æœ€å¤§çš„å·®åˆ«æ‰€åœ¨ï¼
  </p>
  
  <p>
    for (int i = 0; i &lt; nfds; i++)
  </p>
  
  <p>
    {
  </p>
  
  <p>
    //do something
  </p>
  
  <p>
    }
  </p>
  
  <p>
    (5)å…¶ä»–æŠ€å·§
  </p>
  
  <p>
    å¯¹äº‹ä»¶æ˜¯å¦æ˜¯ serverFdåˆ¤æ–­ï¼Œå¦‚æœæ˜¯ï¼Œè¿›è¡Œacceptå¹¶åŠ å…¥epollç›‘å¬é˜Ÿåˆ—ï¼Œè¦è®¾ç½®å¼‚æ­¥è¯»å–ã€‚
  </p>
  
  <p>
    å¦‚æœevts[i]&amp;EPOLLINï¼Œè¡¨ç¤ºå¯è¯»ï¼Œä½¿ç”¨readè¿›è¡Œè¯•æ¢ï¼Œå¦‚æœ&gt;0è¡¨ç¤ºè¿æ¥æ²¡æœ‰å…³é—­ï¼Œå¦åˆ™è¿æ¥å·²ç»å…³é—­ï¼ˆå‡ºå‘äº‹ä»¶åˆè¯»å–ä¸åˆ°ä¸œè¥¿ï¼Œè¡¨ç¤ºsocketå…³é—­ï¼ï¼‰ã€‚å¦‚æœ&lt;0å‡ºé”™ã€‚å¦‚æœ&gt;0ï¼Œéœ€è¦ç»§ç»­è¯»å–ç›´åˆ°ä¸º0ï¼Œä½†æ˜¯æ³¨æ„è¿™é‡Œçš„ä¸º0æ˜¯åœ¨ç¬¬ä¸€æ¬¡readä¸ä¸º0çš„å‰æä¸‹ï¼Œæ¯•ç«Ÿæˆ‘ä»¬è®¾ç½®äº†å¼‚æ­¥è¯»å–ï¼Œæš‚æ—¶æ²¡æœ‰æ•°æ®å¯ä»¥è¯»å°±è¿”å›0äº†ï¼è€Œå¦‚æœç¬¬ä¸€æ¬¡è¿”å›0ï¼Œé‚£ä¹ˆå°±æ˜¯å…³é—­å§ï¼
  </p>
  
  <p>
    æ³¨æ„å…³é—­è¦ç§»å‡ºå‡ºepollå¹¶ä¸” close(clientFd)
  </p>
  
  <p>
    ç½—å—¦äº†å¥½å¤šï¼Œçœ‹ä»£ç ï¼
  </p>
  
  <div>
    <div>
    </div>
  </div><div alt1=""> 
  
  <table>
    <tr>
      <td>
        <code>1</code>
      </td>
      
      <td>
      </td>
    </tr>
  </table>
</div><div alt1=""> 

<table>
  <tr>
    <td>
      <code>11</code>
    </td>
    
    <td>
      <code preprocessor="">#include&lt;stdio.h&gt;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>12</code>
    </td>
    
    <td>
      <code preprocessor="">#include&lt;stdlib.h&gt;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>13</code>
    </td>
    
    <td>
      <code preprocessor="">#include&lt;unistd.h&gt;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>14</code>
    </td>
    
    <td>
      <code preprocessor="">#include&lt;fcntl.h&gt;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>15</code>
    </td>
    
    <td>
      <code preprocessor="">#include&lt;arpa/inet.h&gt;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>16</code>
    </td>
    
    <td>
      <code preprocessor="">#include&lt;netinet/in.h&gt;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>17</code>
    </td>
    
    <td>
      <code preprocessor="">#include&lt;sys/epoll.h&gt;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>18</code>
    </td>
    
    <td>
      <code preprocessor="">#include&lt;errno.h&gt;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>19</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>20</code>
    </td>
    
    <td>
      <code preprocessor="">#define EPOLL_SIZE 10</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>21</code>
    </td>
    
    <td>
      <code preprocessor="">#define EVENT_ARR 20</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>22</code>
    </td>
    
    <td>
      <code preprocessor="">#define BACK_QUEUE 10</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>23</code>
    </td>
    
    <td>
      <code preprocessor="">#define PORT 18001</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>24</code>
    </td>
    
    <td>
      <code preprocessor="">#define BUF_SIZE 16</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>25</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>26</code>
    </td>
    
    <td>
      <code keyword="" bold="">void</code> <code plain="">setnonblocking(</code><code color1="" bold="">int</code><code plain="">sockFd) {</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>27</code>
    </td>
    
    <td>
      <code>    </code><code color1="" bold="">int</code> <code plain="">opt;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>28</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>29</code>
    </td>
    
    <td>
      <code>    </code><code comments="">//è·å–sockåŸæ¥çš„flag</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>30</code>
    </td>
    
    <td>
      <code>    </code><code plain="">opt= fcntl(sockFd, F_GETFL);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>31</code>
    </td>
    
    <td>
      <code>    </code><code keyword="" bold="">if</code> <code plain="">(opt &lt; 0){</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>32</code>
    </td>
    
    <td>
      <code>        </code><code functions="" bold="">printf</code><code plain="">(</code><code string="">"fcntl(F_GETFL) fail."</code><code plain="">);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>33</code>
    </td>
    
    <td>
      <code>        </code><code functions="" bold="">exit</code><code plain="">(-1);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>34</code>
    </td>
    
    <td>
      <code>    </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>35</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>36</code>
    </td>
    
    <td>
      <code>    </code><code comments="">//è®¾ç½®æ–°çš„flag,éé˜»å¡</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>37</code>
    </td>
    
    <td>
      <code>    </code><code plain="">opt|= O_NONBLOCK;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>38</code>
    </td>
    
    <td>
      <code>    </code><code keyword="" bold="">if</code> <code plain="">(fcntl(sockFd, F_SETFL, opt)&lt; 0) {</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>39</code>
    </td>
    
    <td>
      <code>        </code><code functions="" bold="">printf</code><code plain="">(</code><code string="">"fcntl(F_SETFL) fail."</code><code plain="">);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>40</code>
    </td>
    
    <td>
      <code>        </code><code functions="" bold="">exit</code><code plain="">(-1);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>41</code>
    </td>
    
    <td>
      <code>    </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>42</code>
    </td>
    
    <td>
      <code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>43</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>44</code>
    </td>
    
    <td>
      <code color1="" bold="">int</code> <code plain="">main(){</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>45</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>46</code>
    </td>
    
    <td>
      <code>    </code><code color1="" bold="">int</code> <code plain="">serverFd;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>47</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tbo dy="">&lt;/p&gt; 
  
  <tr>
    <td>
      <code>48</code>
    </td>
    
    <td>
      <code>    </code><code comments="">//åˆ›å»ºæœåŠ¡å™¨fd</code>
    </td>
  </tr>&lt;/tbody&gt;
&lt;/table&gt;&lt;/div&gt; <div alt1=""> 

<table>
  <tr>
    <td>
      <code>49</code>
    </td>
    
    <td>
      <code>    </code><code plain="">serverFd= socket(AF_INET, SOCK_STREAM, 0);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>50</code>
    </td>
    
    <td>
      <code>    </code><code plain="">setnonblocking(serverFd);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>51</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>52</code>
    </td>
    
    <td>
      <code>    </code><code comments="">//åˆ›å»ºepollï¼Œå¹¶æŠŠserverFdæ”¾å…¥ç›‘å¬é˜Ÿåˆ—</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>53</code>
    </td>
    
    <td>
      <code>    </code><code color1="" bold="">int</code> <code plain="">epFd =epoll_create(EPOLL_SIZE);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>54</code>
    </td>
    
    <td>
      <code>    </code><code keyword="" bold="">struct</code> <code plain="">epoll_event ev,evs[EVENT_ARR];</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>55</code>
    </td>
    
    <td>
      <code>    </code><code plain="">ev.data.fd= serverFd;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>56</code>
    </td>
    
    <td>
      <code>    </code><code plain="">ev.events= EPOLLIN | EPOLLET;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>57</code>
    </td>
    
    <td>
      <code>    </code><code plain="">epoll_ctl(epFd,EPOLL_CTL_ADD, serverFd, &amp;ev);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>58</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>59</code>
    </td>
    
    <td>
      <code>    </code><code comments="">//ç»‘å®šæœåŠ¡å™¨ç«¯å£</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>60</code>
    </td>
    
    <td>
      <code>    </code><code keyword="" bold="">struct</code> <code plain="">sockaddr_inserverAddr;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>61</code>
    </td>
    
    <td>
      <code>    </code><code plain="">socklen_tserverLen =</code> <code keyword="" bold="">sizeof</code><code plain="">(</code><code keyword="" bold="">struct</code> <code plain="">sockaddr_in);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>62</code>
    </td>
    
    <td>
      <code>    </code><code plain="">serverAddr.sin_addr.s_addr= htonl(INADDR_ANY);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>63</code>
    </td>
    
    <td>
      <code>    </code><code plain="">serverAddr.sin_port= htons(PORT);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>64</code>
    </td>
    
    <td>
      <code>    </code><code keyword="" bold="">if</code> <code plain="">(bind(serverFd,(</code><code keyword="" bold="">struct</code> <code plain="">sockaddr *) &amp;serverAddr, serverLen)){</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>65</code>
    </td>
    
    <td>
      <code>        </code><code functions="" bold="">printf</code><code plain="">(</code><code string="">"bind()fail.\n"</code><code plain="">);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>66</code>
    </td>
    
    <td>
      <code>        </code><code functions="" bold="">exit</code><code plain="">(-1);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>67</code>
    </td>
    
    <td>
      <code>    </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>68</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>69</code>
    </td>
    
    <td>
      <code>    </code><code comments="">//æ‰“å¼€ç›‘å¬</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>70</code>
    </td>
    
    <td>
      <code>    </code><code keyword="" bold="">if</code> <code plain="">(listen(serverFd, BACK_QUEUE)){</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>71</code>
    </td>
    
    <td>
      <code>        </code><code functions="" bold="">printf</code><code plain="">(</code><code string="">"Listenfail.\n"</code><code plain="">);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>72</code>
    </td>
    
    <td>
      <code>        </code><code functions="" bold="">exit</code><code plain="">(-1);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>73</code>
    </td>
    
    <td>
      <code>    </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>74</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>75</code>
    </td>
    
    <td>
      <code>    </code><code comments="">//æ­»å¾ªç¯å¤„ç†</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>76</code>
    </td>
    
    <td>
      <code>    </code><code color1="" bold="">int</code> <code plain="">clientFd;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>77</code>
    </td>
    
    <td>
      <code>    </code><code plain="">sockaddr_inclientAddr;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>78</code>
    </td>
    
    <td>
      <code>    </code><code plain="">socklen_tclientLen;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>79</code>
    </td>
    
    <td>
      <code>    </code><code color1="" bold="">char</code> <code plain="">buf[BUF_SIZE];</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>80</code>
    </td>
    
    <td>
      <code>    </code><code keyword="" bold="">while</code> <code plain="">(1) {</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>81</code>
    </td>
    
    <td>
      <code>        </code><code comments="">//ç­‰å¾…epolläº‹ä»¶çš„åˆ°æ¥ï¼Œæœ€å¤šå–EVENT_ARRä¸ªäº‹ä»¶</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>82</code>
    </td>
    
    <td>
      <code>        </code><code color1="" bold="">int</code> <code plain="">nfds = epoll_wait(epFd, evs,EVENT_ARR, -1);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>83</code>
    </td>
    
    <td>
      <code>        </code><code comments="">//å¤„ç†äº‹ä»¶</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>84</code>
    </td>
    
    <td>
      <code>        </code><code keyword="" bold="">for</code> <code plain="">(</code><code color1="" bold="">int</code> <code plain="">i = 0; i &lt; nfds; i++){</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>85</code>
    </td>
    
    <td>
      <code>            </code><code keyword="" bold="">if</code> <code plain="">(evs[i].data.fd == serverFd&amp;&amp; evs[i].data.fd &amp;EPOLLIN) {</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>86</code>
    </td>
    
    <td>
      <code>                </code><code comments="">//å¦‚æœæ˜¯serverFd,è¡¨æ˜æœ‰æ–°è¿æ¥è¿å…¥</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>87</code>
    </td>
    
    <td>
      <code>                </code><code keyword="" bold="">if</code> <code plain="">((clientFd =accept(serverFd,</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>88</code>
    </td>
    
    <td>
      <code>                        </code><code plain="">(</code><code keyword="" bold="">struct</code> <code plain="">sockaddr *)&amp;clientAddr, &amp;clientLen))&lt; 0) {</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>89</code>
    </td>
    
    <td>
      <code>                    </code><code functions="" bold="">printf</code><code plain="">(</code><code string="">"acceptfail.\n"</code><code plain="">);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>90</code>
    </td>
    
    <td>
      <code>                </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>91</code>
    </td>
    
    <td>
      <code>                </code><code functions="" bold="">printf</code><code plain="">(</code><code string="">"Connect from %s:%d\n"</code><code plain="">,inet_ntoa(clientAddr.sin_addr),</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>92</code>
    </td>
    
    <td>
      <code>                        </code><code plain="">htons(clientAddr.sin_port));</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>93</code>
    </td>
    
    <td>
      <code>&lt;br /&gt;
       </code><code plain="">setnonblocking(clientFd);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>94</code>
    </td>
    
    <td>
      <code>                </code><code comments="">//æ³¨å†Œaccept()åˆ°çš„è¿æ¥</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>95</code>
    </td>
    
    <td>
      <code>                </code><code plain="">ev.data.fd= clientFd;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>96</code>
    </td>
    
    <td>
      <code>                </code><code plain="">ev.events= EPOLLIN | EPOLLET;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>97</code>
    </td>
    
    <td>
      <code>                </code><code plain="">epoll_ctl(epFd,EPOLL_CTL_ADD, clientFd, &amp;ev);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>98</code>
    </td>
    
    <td>
      <code>            </code><code plain="">}</code><code keyword="" bold="">else</code> <code keyword="" bold="">if</code> <code plain="">(evs[i].events &amp;EPOLLIN) {</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>99</code>
    </td>
    
    <td>
      <code>                </code><code comments="">//å¦‚æœä¸æ˜¯serverFd,åˆ™æ˜¯clientçš„å¯è¯»</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>100</code>
    </td>
    
    <td>
      <code>                </code><code keyword="" bold="">if</code> <code plain="">((clientFd = evs[i].data.fd)&gt; 0) {</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>101</code>
    </td>
    
    <td>
      <code>                    </code><code comments="">//å…ˆè¿›è¡Œè¯•æ¢æ€§è¯»å–</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>102</code>
    </td>
    
    <td>
      <code>                    </code><code color1="" bold="">int</code> <code plain="">len = read(clientFd, buf,BUF_SIZE);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>103</code>
    </td>
    
    <td>
      <code>                    </code><code keyword="" bold="">if</code> <code plain="">(len &gt; 0){</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>104</code>
    </td>
    
    <td>
      <code>                        </code><code comments="">//æœ‰æ•°æ®å¯ä»¥è¯»ï¼ŒEchoå†™å…¥</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>105</code>
    </td>
    
    <td>
      <code>                        </code><code keyword="" bold="">do</code> <code plain="">{</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>106</code>
    </td>
    
    <td>
      <code>                            </code><code keyword="" bold="">if</code> <code plain="">(write(clientFd, buf, len)&lt; 0) {</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>107</code>
    </td>
    
    <td>
      <code>                                </code><code functions="" bold="">printf</code><code plain="">(</code><code string="">"write() fail.\n"</code><code plain="">);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>108</code>
    </td>
    
    <td>
      <code>                            </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>109</code>
    </td>
    
    <td>
      <code>                            </code><code plain="">len= read(clientFd, buf, BUF_SIZE);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>110</code>
    </td>
    
    <td>
      <code>                        </code><code plain="">}</code><code keyword="" bold="">while</code> <code plain="">(len&gt; 0);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>111</code>
    </td>
    
    <td>
      <code>                    </code><code plain="">}</code><code keyword="" bold="">else</code> <code keyword="" bold="">if</code> <code plain="">(len == 0) {</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>112</code>
    </td>
    
    <td>
      <code>                        </code><code comments="">//å‡ºå‘äº†EPOLLINäº‹ä»¶ï¼Œå´æ²¡æœ‰å¯ä»¥è¯»å–çš„ï¼Œè¡¨ç¤ºæ–­çº¿</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>113</code>
    </td>
    
    <td>
      <code>                        </code><code functions="" bold="">printf</code><code plain="">(</code><code string="">"Clientclosed at %d\n"</code><code plain="">, clientFd);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>114</code>
    </td>
    
    <td>
      <code>                        </code><code plain="">epoll_ctl(epFd,EPOLL_CTL_DEL, clientFd, &amp;ev);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>115</code>
    </td>
    
    <td>
      <code>                        </code><code plain="">close(clientFd);</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>116</code>
    </td>
    
    <td>
      <code>                        </code><code plain="">evs[i].data.fd= -1;</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>117</code>
    </td>
    
    <td>
      <code>                        </code><code keyword="" bold="">break</code><code plain="">;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>118</code>
    </td>
    
    <td>
      <code>                    </code><code plain="">}</code><code keyword="" bold="">else</code> <code keyword="" bold="">if</code> <code plain="">(len == EAGAIN) {</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>119</code>
    </td>
    
    <td>
      <code>                        </code><code keyword="" bold="">continue</code><code plain="">;</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>120</code>
    </td>
    
    <td>
      <code>                    </code><code plain="">}</code><code keyword="" bold="">else</code> <code plain="">{</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>121</code>
    </td>
    
    <td>
      <code>                        </code><code comments="">//clientè¯»å–å‡ºé”™</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>122</code>
    </td>
    
    <td>
      <code>                        </code><code functions="" bold="">printf</code><code plain="">(</code><code string="">"read()fail."</code><code plain="">);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>123</code>
    </td>
    
    <td>
      <code>                    </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>124</code>
    </td>
    
    <td>
      <code>                </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>125</code>
    </td>
    
    <td>
      <code>            </code><code plain="">}</code><code keyword="" bold="">else</code> <code plain="">{</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>126</code>
    </td>
    
    <td>
      <code>                </code><code functions="" bold="">printf</code><code plain="">(</code><code string="">"otherevent.\n"</code><code plain="">);</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>127</code>
    </td>
    
    <td>
      <code>            </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>128</code>
    </td>
    
    <td>
      <code>        </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>129</code>
    </td>
    
    <td>
      <code>    </code><code plain="">}</code>
    </td>
  </tr>
</table></div> <div alt2=""> 

<table>
  <tr>
    <td>
      <code>130</code>
    </td>
    
    <td>
    </td>
  </tr>
</table></div> <div alt1=""> 

<table>
  <tr>
    <td>
      <code>131</code>
    </td>
    
    <td>
      <code>    </code><code keyword="" bold="">return</code> <code plain="">0;</code>
    </td>
  </tr>
</table></div> 

<table>
  <tr>
    <td>
      <code>132</code>
    </td>
    
    <td>
      <code plain="">}</code>
    </td>
  </tr>
</table>
</tbo></table></div></div>
:ET